<!DOCTYPE html>
<html>
  <head>
    <title>Express App</title>
  </head>
  <body>
    <p>
      Welcome to my express app
      <span id="version"></span>
    </p>
    <script>
      async function loadVersion() {
        let res = await fetch('/version');
        let json = await res.json();
        let version = json.version;
        let versionSpan = document.getElementById('version');
        versionSpan.textContent = version
      }
      loadVersion();
    </script>
    experimental testing
  </body>
</html>
